{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbLibreria": "Server=(localdb)\\MSSQLLocalDB;Database=LibreriaVirtual;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Mensajes": {
    "AutorRegistroExito": "Se registró el autor exitosamente.",
    "DetalleAutorExito": "Se obtuvieron los detalles del autor con id {0}.",
    "UsuarioRegistroExito": "Se registró el usuario exitosamente.",
    "UsuarioFoto": "Se actualizó la foto del usuario con id {0}.",
    "UsuarioEliminar": "Se eliminó el usuario con id {0}.",
    "UsuarioSuscribir": "Se suscribió el usuario con id {0} al autor de id {1}.",
    "UsuarioEliminarSuscripcion": "Se eliminó la suscripción del usuario con id {0} del autor con id {1}.",
    "UsuarioListado": "Éxito al obtener el listado de usuarios",
    "AutorYaExiste": "Ya existe un autor registrado con el id {0}.",
    "AutorNoExiste": "No existe un autor con el id {0}.",
    "UsuarioYaExiste": "Ya existe un usuario con el id {0}.",
    "UsuarioNoExiste": "No existe el usuario con el id {0}.",
    "UsuarioYaSuscripto": "El usuario con id {0} ya esta suscripto al autor con id {1}.",
    "SuscripcionNoExiste": "No se encontró una suscripción de un usuario con id {0} a un autor con id {1}.",
    "LibrosListado": "Éxito al obtener el listado de libros.",
    "LibroIngresar": "Se ingresó el libro exitosamente.",
    "LibroNoExiste": "No se encontró el libro con id {0}.",
    "EmailBody": "Hola {0},\n\nTenemos el placer de informarte que el autor {1} ha publicado un nuevo libro titulado \"{2}\". Este libro podría ser de tu interés.\n\nPara más información, visita el siguiente enlace: {3}\n\n¡Esperamos que disfrutes de la lectura!\n\n",
    "ReviewsListado": "Éxito al obtener el listado de Reviews."
  },
  "EmailConfig": {
    "FromAddress": "virtual.library@email.com",
    "Subject": "Nuevo libro de interés para usted."
  }
}